@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body{
    height: 1000vh;
}
header{
    font-family: "Sansation", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1f;
    width: 100%;
    height: 70px;
    color: #fff;
    padding: 10px 20px;
    position: relative;
    z-index: 22;
}
header a{
    color: #fff;
    text-decoration: none;
}
.burger{
    display: none !important;
}
.head-wrap{
    width: 95%;
    min-width: 350px;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-left img{
    width: 60px;    
    height: 60px;
    cursor: pointer;
    border-radius: 10px;
}
.head-left{
    position: relative;
    z-index: 11;
    display: flex;
    gap: 50px;
    align-items: center;
}
.head-left ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}
.head-left ul li{
    text-align: center;
    display: flex;
    font-size: 13px;
    gap: 5px;
    align-items: center;
    position: relative;
    z-index: 3333333;
    cursor: pointer;
}
.head-left ul li::after{
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: 0.25s ease-in-out;
    transform: scaleX(0);
}
.head-left ul li:hover::after{
    transform: scale(1);
}
.head-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.head-right p{
    text-align: center;
    display: flex;
    font-size: 13px;
    gap: 5px;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.head-right p::after{
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: 0.25s ease-in-out;
    transform: scaleX(0);
}
.head-right p:hover::after{
    transform: scale(1);
}
.i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3963ff;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    z-index: 99999999;
    display: flex;
    align-content: center;
    justify-content: center; 
}
.sylabus{
    position: relative;
}
.syl-li{
    cursor: pointer;
    position: relative;
    z-index: 22222;
}
.idk{
    display: flex;
    gap: 20px;
    align-items: start;
    padding: 15px;
    color: #000;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,.25),
    0 -4px 10px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid #e1e3e7;
    z-index: 1111;
    width: 800px;
}
.drop-sylab{
    bottom: -480px;
    position: absolute;
    padding-top: 60px;
    transform: translateX(-30%);
    display: none;
}
.sylab-left{
    box-shadow: 10px 5px 10px #00000025;
    border-radius: 7px;
}
.syl-drop{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.syl-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 0;
    padding: 5px;
}
.socials-drop{
    display: none;
    position: relative;
    top: 10px;
}
.socials-container{
    display: flex;
    width: 100px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 5px;
    text-align: center;
    border-radius: 7px;
    background-color: lightsalmon; 
}
.socials-container a{
    text-decoration: underline;
}
.socials-container div{
    background-color: #3963ff;
    border-radius: 7px;
    padding: 5px;
}



main{
    font-family: "Lexend", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero{
    width: 100%;
    height: 600px;
    overflow-y: hidden;
}
.hero-img{
    width: 100%;
    height: 100%;
    background: url(../images/hero.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 100px;
}
.hero-left{
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 40%;
    height: 100%;
    box-shadow: 100px 0px 30px 0px #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    position: relative;
    z-index: 23;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-text h1{
    font-size: 3rem;
}
.hero-text p{
    font-size: 18px;
}


.motivation-container h1{
    font-size: 1,5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 0px rgb(0, 149, 0);
}
.motivation-container{
    overflow-x: hidden;
    user-select: none;
    display: flex;
    --gap: 20px;
    gap: calc(var(--gap));
    width: 100%;
}
.shit{
    display: flex;
    gap: var(--gap);
    justify-content: space-between;
    align-items: center;
    animation: slider 5s infinite linear;
    flex-shrink: 0;
    min-width: 100%;
}
.motivat{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: black;
}
@keyframes slider {
    to{
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.why-best{
    width: 100%;
    background-color: #f5f5f7;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}
.why-best p{
    width: 50%;
    text-align: center;
    opacity: 70%;
}
.why-best h1{
    font-size: 2rem;
    text-align: center;
}
.best-info-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px,1fr));
    gap: 20px;
    width: 100%;
    min-width: 350px;
    max-width: 1100px;
    align-items: center;
    justify-items: center;
}
.best-info-cont div{
    padding-right: 30px;
    border-radius: 3px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid black;
}
.best-info-cont div h2{
    font-size: 3.3rem;
    font-weight: 600;
}
.best-info-cont div span{
    opacity: 70%;
    font-size: 1.5rem;
    font-weight: 400;
}
.why-best iframe{
    border-radius: 10px;
    min-height: 350px;
    width: 90%;
    max-width: 900px;
    height: 600px;
}








@media (max-width:900px) {
    .drop-sylab{
        width: 230px;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 500px;
        align-items: center;
    }
    .head-left ul{
        display: none !important;
    }
    .head-right{
        display: none !important;
    }
    .burger{
        display: block !important;
    }
    .hero-left{
        background-color: transparent;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .why-best p{
        width: 95%;
    }
}


